.hero__bg {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;
  direction: rtl;
}
.hero__bg img {
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.hero__bg h1 {
  color: white;
  font-size: 3rem;
  direction: rtl;
  text-align: center;
}
@media (max-width: 900px) {
  .hero__bg h1 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .hero__bg h1 {
    font-size: 1.4rem;
  }
}

/* Form */
.bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.form {
  width: 100%;
  padding: 2rem 0 4rem;
  position: relative;
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  gap: 2rem;
}
.form h2 {
  font-size: 1.8rem;
}
.form__data {
  background-color: white;
  width: 1200px;
  max-width: min(1200px, 95%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.form__content {
  flex: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
}
.form__content div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.form__content label {
  color: var(--second-clr);
}
.form__data input,
.form__data textarea {
  padding: 0.4rem 1rem;
  font-size: 1.2rem;
  outline: none;
  border-radius: 10px;
  border: 1px solid lightgray;
  transition: 0.2s;
}
.form__data input::placeholder,
.form__data textarea::placeholder {
  font-size: 0.9rem;
}
.form__data input:hover,
.form__data input:focus,
.form__data textarea:hover,
.form__data textarea:focus {
  border: 1px solid var(--first-clr);
}
.form__img {
  position: relative;
  width: 100%;
  flex: 1;
  background-image: url('/book-grid4.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img__container {
  position: relative;
}
.img__container span {
  z-index: -1;
}
.form__img img {
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

/* Contact data */
.contact__data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  direction: rtl;
}
.contact__data__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact__data__card h3 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 1.2rem;
}
.contact__data__card h3::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--first-clr);
}
.row {
  display: flex;
  align-items: center;
  flex-direction: row !important;
  gap: 1rem;
}
.contact__data__card div {
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  color: lightgray;
  gap: 0.5rem;
}
.contact__data__card > div:first-of-type svg {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.contact__data__card span {
  font-size: 0.9rem;
}
.phone {
  display: flex;
  flex-direction: column !important;
}
.phone div {
  display: flex;
  flex-direction: row-reverse;
}
.contact__data__card a {
  color: lightgray;
  position: relative;
  cursor: pointer;
  transition: 0.2s;
}
.contact__data__card a::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  color: var(--first-clr);
  border-bottom: 2px solid var(--first-clr);
  transform: scaleX(0);
  transform-origin: right;
  transition: 0.2s;
}
.contact__data__card a:hover:after {
  transform: scale(1);
}
.contact__data__card a:hover {
  color: var(--first-clr);
}
.contact__data__card div svg {
  font-size: 1.2rem;
  color: var(--first-clr);
  transition: 0.2s;
}
.contact__data__card div svg:hover {
  color: white;
}
.contact__data__card:last-of-type div svg {
  font-size: 2.5rem;
}
.form__img__content {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 1050px) {
  .form {
    height: auto;
    padding-bottom: 4rem;
  }
  .row {
    flex-wrap: wrap;
  }
  .form__data {
    align-items: initial;
  }
  .form__img {
    height: auto;
  }
}

/* Socail Icons */
.social__icons {
  display: flex;
}
.social__icons a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 5px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--second-clr);
  transition: 0.3s;
}
.social__icons svg {
  font-size: 1.2rem;
}
.social__icons .instagram:hover {
  background-color: purple;
  color: white;
}
.social__icons .twitter:hover {
  background-color: #1da1f2;
  color: white;
}
.social__icons .tiktok:hover {
  background-color: #ff0050;
  color: white;
}
.social__icons .snapchat:hover {
  background-color: #fffc00;
  color: white;
}
.social__icons .youtube:hover {
  background-color: #c4302b;
  color: white;
}

.form__btn {
  padding: 0.5rem 0;
  width: 100%;
  border: none;
  outline: none;
  color: white;
  background-color: var(--second-clr);
  border-radius: 10px;
  transition: 0.2s;
  font-size: 1rem;
}
.form__btn:hover {
  background-color: var(--first-clr);
}

@media (max-width: 768px) {
  .form {
    height: auto;
    padding: 2rem 0 4rem;
  }
  .form h2 {
    text-align: center;
    font-size: 1.2rem;
    padding: 0 1rem;
  }
  .form__data {
    max-width: 95%;
    flex-direction: column;
    height: auto;
  }
  .form__content {
    box-sizing: border-box;
    width: 100%;
  }
  .form__img__content {
    padding: 2rem 0;
  }
}

/* Card */
.card {
  padding: 1rem;
  box-sizing: border-box;
  direction: rtl;
  background-image: url('/visionbg.webp');
  width: 100%;
}
.card__container {
  gap: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1200px;
  max-width: min(1200px, 100%);
  margin: 0 auto;
  color: #fff;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card__content h4 {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card__content h4 img {
  width: 3.5rem;
}
.card__content__img {
  width: 500px;
  height: 250px;
  position: relative;
  box-shadow: 0 0 3px rgb(0 0 0 / 50%);
}
.card__content__img img {
  display: block;
  border-radius: 3px;
  box-shadow: 0 0 3px rgb(0 0 0 / 50%);
  overflow: hidden;
}
.card__content__img::after,
.card__content__img::before {
  content: '';
  position: absolute;
  bottom: -26px;
  left: -20px;
  width: 165px;
  height: 26px;
  background-image: url('/bg-shadow.png');
  background-repeat: no-repeat;
}
.card__content__img::after {
  right: -20px;
  background-position: 100% 0;
}
.card__right__img::before {
  left: -20px;
  background-position: 0 0;
}
.card__content p {
  padding-top: 3rem;
  box-sizing: border-box;
}
.card__content p a {
  color: var(--first-clr);
  text-decoration: underline;
}
.card__content h3 {
  font-size: 2rem;
}
@media (max-width: 768px) {
  .card__content__img {
    width: 280px;
    height: 180px;
  }
}
