.programs {
  background-image: url("/visionbg.webp");
  background-repeat: no-repeat;
  padding: 6rem 4rem 6rem 0;
  color: white;
  position: relative;
}
.programs__container {
  direction: rtl;
  display: flex;
}
.programs__title {
  flex: 1;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0 1rem;
}
.programs__slider {
  flex: 3;
  position: static !important;
  height: 500px;
  padding-top: 10px;
}
.view__all {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 2rem 0 0 auto;
  width: fit-content;
  border-bottom: 2px solid white;
  padding-bottom: 0.2rem;
  color: white;
  font-size: 0.8rem;
}
/* Swiper */
.swiper__slider {
  flex-shrink: initial !important;
}
.swiper__prev,
.swiper__next {
  position: absolute;
  bottom: 20px;
  width: 50px;
  height: 50px;
  z-index: 1;
  cursor: pointer;
  color: white;
  top: 70%;
  transform: translateY(-70%);
}
.swiper__next {
  right: 70px;
}
.swiper__prev {
  right: 180px;
}
.swiper__next img {
  transform: rotate(180deg);
}
.swiper__next img,
.swiper__prev img {
  height: 100%;
  color: #636c70;
  width: 100%;
  transition: 0.3s;
  opacity: 0.5;
}
.swiper__next img:hover {
  transform: translateX(5px) rotate(180deg);
  opacity: 1;
}
.swiper__prev img:hover {
  transform: translateX(-5px);
  opacity: 1;
}

@media (max-width: 1200px) {
  .programs {
    padding: 0 0 7rem;
  }
  .programs__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .programs__title {
    display: block;
    flex: auto;
    text-align: center;
  }
  .programs__slider {
    flex: none;
    height: 500px;
    width: 100%;
    padding-top: 10px;
  }
  .view__all {
    margin: 2rem auto 0 3rem;
  }
  .swiper__prev,
  .swiper__next {
    bottom: 20px;
    top: auto;
    width: 65px;
    height: 65px;
  }
  .swiper__next {
    right: 42%;
  }
  .swiper__prev {
    left: 42%;
    right: auto;
  }
}
@media (max-width: 868px) {
  .swiper__prev,
  .swiper__next {
    bottom: -15px;
    top: auto;
    width: 60px;
    height: 60px;
  }
  .swiper__next {
    right: 30%;
  }
  .swiper__prev {
    left: 30%;
    right: auto;
  }
}
@media (max-width: 768px) {
  .programs__title {
    font-size: 1.7rem;
    margin-top: 5rem;
  }
  .view__all {
    margin: 3rem auto 0;
  }
  .swiper__slider {
    display: flex;
    justify-content: center;
  }
}

/* Programs Card */
.card {
  position: relative;
  height: 450px;
  width: 300px;
  cursor: pointer;
}
.card__front > span {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    transparent
  ) !important;
  border-radius: 20px;
}
.sale {
  position: absolute;
  top: -10px;
  right: -10px;
  color: white;
  width: 150px;
  height: 150px;
  overflow: hidden;
  text-align: center;
}
.sale::before,
.sale::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: -1;
  background-color: #131313;
}
.sale::after {
  bottom: 0;
  right: 0;
}
.sale::before {
  top: 0;
  left: 0;
}
.sale__container {
  position: absolute;
  width: 250px;
  height: 45px;
  background-color: #e4faef;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  top: 40px;
  left: -30px;
  z-index: 1;
}
.discount__text {
  font-size: 1.1rem;
  margin: 0;
  color: var(--second-clr);
}
.sale__content {
  font-size: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
}
.sale__content span {
  font-size: 1.2rem;
  color: white;
  z-index: 1;
}
.card__container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
.card__container:hover {
  transform: rotateY(180deg);
}
.card__front {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  color: white;
  height: 100%;
  z-index: -1;
}
.card__front__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  z-index: 1;
}
.card__front__title {
  font-size: 1.5rem;
  text-align: center;
}
.card__front__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.card__front__icon svg {
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid var(--first-clr);
  width: 20px;
  height: 20px;
  color: var(--first-clr);
}
.card__back {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: white;
  color: #222;
  transform: rotateY(180deg);
}
.card__back__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 450px;
  padding: 1rem 1rem 1.5rem;
  box-sizing: border-box;
  cursor: default;
}
.card__back__content > a {
  align-self: flex-end;
}
.card__back__title {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  transition: 0.2s;
  padding-bottom: 0.3rem;
  margin-bottom: 0;
  border-bottom: 2px solid var(--first-clr);
}
.card__back__title svg {
  transition: 0.2s;
  color: var(--first-clr);
}
.card__back__title:hover svg {
  transform: translateX(-5px);
}
.card__back__content p {
  margin: 0;
  display: flex;
  font-size: 0.7rem;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.4rem 0.7rem;
  box-sizing: border-box;
  border-radius: 10px;
}
.card__back__content p span {
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.card__back__content p span svg {
  font-size: 0.6rem;
}
.offer {
  position: relative;
  justify-content: flex-start;
  width: auto;
  background-color: #e4faef;
  margin-bottom: 2rem;
  width: 100%;
}
.offer::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  right: 0;
  width: 100%;
  height: 2px;
  opacity: 0.5;
  background-color: lightgray;
}
.offer::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #64ce68;
}
.offer svg {
  fill: #64ce68;
  width: 15px;
  height: 15px;
}
@media (max-width: 1200px) {
  .card__back__content {
    height: 100%;
  }
}

@media (min-width: 1200px) {
  .card {
    height: 450px;
  }
  .programs__slider {
    height: 500px;
    padding-top: 10px;
  }
}
